<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style/.css" />

    <!-- Javascript Bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!--JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #carouselExampleIndicators {
        position: relative;
        height: 100vh;
        width: 100%;
      }
      #carouselExampleIndicators .carousel-inner {
        position: relative;
        height: 100%;
        width: 100%;
        background: #000;
      }
      #carouselExampleIndicators .carousel-inner:before {
        position: absolute;
        content: "";
        background: rgba(0, 0, 0, 0.45);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
      #carouselExampleIndicators .carousel-inner .carousel-item {
        position: relative;
        height: 100%;
        width: 100%;
        background: url("https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
      }
      #carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2) {
        background: url("https://images.pexels.com/photos/256937/pexels-photo-256937.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
      }
      #carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3) {
        background: url("https://images.pexels.com/photos/1064162/pexels-photo-1064162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
      }

      #carouselExampleIndicators .carousel-inner .carousel-item .info {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: auto;
        width: 100%;
        z-index: 1;
        text-align: center;
      }
      #carouselExampleIndicators .carousel-inner .carousel-item h1 {
        height: auto;
        color: #fff;
        width: 100%;
        z-index: 1;
        text-align: center;
        font-size: 5.5em;
        font-weight: 750;
      }
      #carouselExampleIndicators .carousel-inner .carousel-item p {
        height: auto;
        color: #ccc;
        width: 100%;
        z-index: 1;
        text-align: center;
        font-size: 1.2em;
        font-weight: 500;
      }
    </style>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="info">
            <h1>SLIDE ONE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="info">
            <h1>SLIDE TWO</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="info">
            <h1>SLIDE THREE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
